apiVersion: v1
kind: ServiceAccount
metadata:
  name: tutorial-tools
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tutorial-tools-binding
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: tutorial-tools
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tutorial-tools
  namespace: default
spec:
  selector:
    matchLabels:
      app: tutorial-tools
  template:
    metadata:
      labels:
        app: tutorial-tools
    spec:
      serviceAccountName: tutorial-tools
      initContainers:
      - name: clone-tutorial
        image: quay.io/rhdevelopers/tutorial-tools:0.0.2
        imagePullPolicy: IfNotPresent
        workingDir: "/workspace/source"
        args: ['git','clone','-b','tekton', 'https://github.com/redhat-developer-demos/knative-tutorial']
        volumeMounts:
          - name: source
            mountPath: /workspace/source
        securityContext:
          privileged: false
          runAsUser: 10001
      containers:
      - name: tutorial-tools
        image: quay.io/rhdevelopers/tutorial-tools:0.0.2
        imagePullPolicy: IfNotPresent
        env:
          - name: NODE_IP
            valueFrom:
              fieldRef: status.hostIP
          - name: TUTORIAL_HOME
            value: /workspace/source/knative-tutorial
          # uncomment this if you want to use maven home
          - name: MAVEN_MIRROR_URL
            value: 'http://192.168.64.1:8081/nexus/content/groups/public'
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        securityContext:
           privileged: true
           runAsUser: 0
        workingDir: "/opt/developer"
        volumeMounts:
          - name: source
            mountPath: /workspace/source
          - name: etchosts
            mountPath: /etc/node-hosts
      volumes:
        - name: source
          emptyDir: {}
        - name: etchosts
          hostPath: 
            path: /etc/hosts
